package main

import (
	"fmt"
	// "time"
)

// что получится после запуска?
func main() {
	ch := make(chan string)
	bufCh := make(chan struct{}, 1)

	go func() {
		fmt.Println("1111")
		ch <- "abc"
	}()


	go func() {
		fmt.Println("2222")
		bufCh <- struct{}{}
	}()

	// time.Sleep(time.Second)
}

// Ответ:
// Если вы попытаетесь считать данные из канала, но в канале будут отсутствовать данные, планировщик
// заблокирует текущую горутину и разблокирует другую в надежде, что какая-либо горутина передаст данные в канал.
// То же самое произойдет в случае отправки данных: планировщик заблокирует передающую горутину,
// пока другая не считает данные из канала.
