package main

import (
	"fmt"
	"sync"
	"time"
)

// Позволяет определить задачу для однократного выполнения за всё время работы программы.
// Содержит одну-единственную функцию Do, позволяющую передавать другую функцию для однократного применения.
// Вот вам пример:
func main() {
	once := sync.Once{}
	for i := 0; i < 3; i++ {
		fmt.Println(i)
		once.Do(f)
		fmt.Println("************")
	}
}

func f()  {
	fmt.Println(time.Now())
}
