package main

import "fmt"

// Сгенерированные в выражениях range значения данных — это копии реальных элементов коллекций, а не ссылки на исходные элементы.
// Стало быть, обновление значений не изменит исходные данные.
// Кроме того, если взять адрес значения, то вы не получите указатель на исходные данные.
func main() {
	data := []int{1, 2, 3, 4, 5}

	for i := range data {
		data[i] += 10

	}

	fmt.Println(data) // [11 12 13 14 15]
}
