package main

import "fmt"

// Sender может закрыть канал, чтобы указать, что значения больше не будут отправляться.
// Receivers могут проверить, был ли закрыт канал, назначив второй параметр выражению приема.
//
// Каналы не похожи на файлы; обычно вам не нужно закрывать их. Закрытие необходимо только тогда, когда получателю нужно
// сообщить, что больше не поступают значения, например, чтобы завершить цикл диапазона.
func main() {
	// ch1 := make(chan int, 10)
	ch1 := make(chan int)

	go func() {
		defer close(ch1)

		for i := 0; i < 5; i++ {
			ch1 <- i
		}
	}()

	for i := range ch1 {
		fmt.Println(i)
	}

	fmt.Println("finish")
}
