package main

import (
	"fmt"
)

// Многомерные слайсы и массивы
// Кажется, что Go поддерживает многомерные массивы и слайсы? Нет, это не так.
// Хотя можно создавать массивы из массивов и слайсы из слайсов.
// С точки зрения производительности и сложности — далеко не идеальное решение для приложений, которые выполняют числовые вычисления и основаны на динамических многомерных массивах.
// Процесс создания динамического многомерного массива с помощью слайсов из «независимых» слайсов состоит из двух шагов.
// Сначала нужно создать внешний слайс, а затем разместить в памяти все внутренние слайсы.
// Внутренние слайсы не зависят друг от друга. Их можно увеличивать и уменьшать, не затрагивая другие.
func main() {
	table := make([][]int, 3) // len(table)=3

	for i := range table {
		table[i] = make([]int, 5)
	}
	fmt.Println(table)
}
