package main

import (
	"fmt"
	"sync"
	"time"
)

/**
Еще одну возможность по синхронизации горутин представляет использование типа sync.WaitGroup.
Этот тип позволяет определить группу горутин, которые должны выполняться вместе как одна группа.
И можно установить блокировку, которая приостановит выполнение функции, пока не завершит выполнение вся группа горутин.
 */
func main() {
	var wg sync.WaitGroup


	wg.Add(2) // в группе две горутины
	work := func(id int) {
		defer wg.Done()
		fmt.Printf("Горутина %d начала выполнение \n", id)
		time.Sleep(2 * time.Second)
		fmt.Printf("Горутина %d завершила выполнение \n", id)
	}

	// вызываем горутины
	go work(1)
	go work(2)

	wg.Wait()
	fmt.Println("Горутины завершили выполнение")
}
