package main

import "fmt"

// В какой-то момент добавление данных в один из слайсов приведёт к размещению в памяти нового массива,
// потому что в старом не хватит места для новых данных.
// Теперь на старый массив (со старыми данными) ссылаются несколько слайсов.
func main() {
	s1 := []int{1, 2, 3}
	s2 := s1[1:] // s2 ссылается на массив в s1

	fmt.Println("s1 =>", s1) // [1 2 3]
	fmt.Println("s2 =>", s2, cap(s2)) // [2 3]
	fmt.Println()

	for i := range s2 { s2[i] += 10 }

	// т.е. манипуляции над s2 также изменили и s1
	fmt.Println("s1 =>", s1) // [1 12 13]
	fmt.Println("s2 =>", s2) // [12 13]
	fmt.Println()

	// мы здесь инициировали создание нового массива в памяти, потому что в старом не хватит места для новых данных.
	s2 = append(s2, 4)

	for i := range s2 { s2[i] += 10 }

	// теперь s1 хранит "устаревшие" данные
	fmt.Println("s1 =>", s1) // [1 12 13]
	fmt.Println("s2 =>", s2) // [22 23 14]
	fmt.Println()
}
