package main

import (
	"os"
	"regexp"
)

// Советы:
// 1. Проверяйте слайс на пустоту с помощью len(sl) == 0
// 2. По возможности, аллоцировать память для слайса, иными словами выделять сразу нужное кол-во памяти make([]int, 0, len(sl))
// 3. Если хотим изменить переданный слайс, то создаём его копию с помощью функции copy()
// 4. Результат функции append нужно присваивать той же переменной, во избежания "подводных камней"
// 5. Маленький слайс и большой базовый массив, см. пример

var digitRegexp = regexp.MustCompile("[0-9]+]")

func main() {
	example5()
}

func example5() []byte {
	b, _ := os.ReadFile("filename")

	b = digitRegexp.Find(b)

	// Неправильно:
	// return b
	// Объяснение:
	// может создать проблему, что будет маленький слайс и большой базовый массив,
	// потому что файл может весить несколько Гб, а найденная информация может быть в пару десятков байт

	// Правильно:
	// тем самым мы решаем проблему маленького слайса и большого базового массива
	res := make([]byte, len(b))
	copy(res, b)

	return res
}
