package main

import "fmt"

// Аргументы для вызовов отложенных функций вычисляются тогда же, когда и выражение defer (а не когда на самом деле выполняется функция).
// В этом примере выражение «i» вычисляется, когда откладывается вызов Println. Отложенный вызов напечатает «0» после возврата из функции.
func main() {
	i := 0
	defer fmt.Println(i)

	i++
}
